spring.application.name=springJwt

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_jwt1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=kakaMtanashati
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.generate-unique-name=false
logging.level.org.springframework.jdbc=INFO